version: '2.4'

services:

  db:
    image: mysql:8
    container_name: artifactory-db
    restart: always
    networks:
      - artifactory_network
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: '0000'
      MYSQL_USER: 'test'
      MYSQL_PASSWORD: 'test'
      MYSQL_DATABASE: 'test'

  adminer:
    image: adminer:latest
    container_name: artifactory-adminer
    restart: always
    networks:
      - artifactory_network
    links:
      - db
    ports:
      - 8090:8080

networks:
  artifactory_network:
    driver: bridge
    driver_opts:
      com.docker.network.bridge.enable_ip_masquerade: 'false'